<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时钟"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/customClockView"/>

    <com.demo.alyclock.components.CustomClockView
        android:id="@+id/customClockView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:circleRadius="120dp"
        app:cicleColor="#000000"
        app:mCircleWidth="5dp"
        app:mHwidth="7dp"
        app:mMwidth="5dp"
        app:mSwidth="2dp"
        app:mScolor="#FF0000"
        app:mMcolor="#000000"
        app:mHcolor="#000000"
        app:pointColor="#FF0000"/>

</androidx.constraintlayout.widget.ConstraintLayout>